<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>James Dieguez</title>
</head>
<body class="w3-margin w3-grey">
<style>

</style>
<div class="w3-center">
<h1>James Dieguez</h1>
    <p class="w3-xlarge">
        My name is James Dieguez, I am 18 years old. My major is Finance and I am playing baseball at the university.
    </p>
</div>
<div class="w3-center">
    <img src="me.jpg">
</div>
<br>
<div>
<a href="index.html" class="w3-button w3-red w3-quarter">
    <p>About Me</p>
</a>
<a href="Family.html" class="w3-button w3-orange w3-quarter">
    <p>Family</p>
</a>
<a href="Hobbies.html" class="w3-button w3-yellow w3-quarter">
    <p>Hobbies</p>
</a>
<a href="Athletics.html" class="w3-button w3-green w3-quarter">
    <p>Athletics</p>
</a>
</div>
</body>
</html>